# RunningStatisticsAPI

./: .gitignore  README.md  RunningStat.sln
src/Core/Application/: Application.csproj
src/Core/Application/Dtos/: PagedListServiceResponse.cs  RunningStatConvertedDto.cs  ServiceResponse.cs
src/Core/Application/Interfaces/Repositories/: IBaseRepository.cs  IRunningStatRepository.cs
src/Core/Application/Interfaces/Services/: IRunningStatService .cs  RunningStatService.cs
src/Core/Application/MappingProfiles/: RunningStatProfile.cs
src/Core/Domain/Entities/: RunningStatConverted.cs  RunningStatTemp.cs
src/Infrastructure/Infrastructure.Persistence/: Infrastructure.csproj
src/Infrastructure/Infrastructure.Persistence/Data/: RunningStatContext.cs
src/Infrastructure/Infrastructure.Persistence/GarminDataExtraction/: ExtractionUtil.cs
src/Infrastructure/Infrastructure.Persistence/Migrations/: 20230604122920_AddedInsertTimeColumn.Designer.cs  20230604122920_AddedInsertTimeColumn.cs  RunningStatContextModelSnapshot.cs
src/Infrastructure/Infrastructure.Persistence/Repositories/: BaseRepository.cs  RunningStatRepository.cs
src/WebApi/RunningStatApi/: Program.cs  RunningStatApi.csproj  Startup.cs
src/WebApi/RunningStatApi/Controllers/: RunningStatController.cs
src/WebApi/RunningStatApi/Properties/: launchSettings.json
